include Makefile

FEATURE_NAME := esb8

BASE_MODELS := xg_400_4_0.05_feature3 \
               ffm_20_20_0.01_feature3 \
               ffm_20_20_0.01_feature5 \
               xg_400_4_0.05_feature5 \
               libfm_100_16_0.01_feature3 \
               nn_20_16_0.005_feature5 \
               lr_0.01_feature3 \
               lr_0.01_feature5

PREDICTS_TRN := $(foreach m, $(BASE_MODELS), $(DIR_VAL)/$(m).val.yht)
PREDICTS_TST := $(foreach m, $(BASE_MODELS), $(DIR_TST)/$(m).tst.yht)

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.csv
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.csv

$(FEATURE_TRN): $(Y_TRN) $(PREDICTS_TRN) | $(DIR_FEATURE)
	paste -d, $^ > $@

$(FEATURE_TST): $(Y_TST) $(PREDICTS_TST) | $(DIR_FEATURE)
	paste -d, $^ > $@

clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST) 
