#--------------------------------------------------------------------------
# feature7: feature6 + days_after_obj_date
#
#   username --> 20113 features
#   course_id --> 39 features
#   source --> 2 features
#   event --> 7 features
#   object --> 3554 features
#   category --> 6 features
#   n_children --> 7 features
#   obj_days_before_last_date --> 10 features
#   days_before_last_date --> 30 features
#   weeks_before_last_date --> 4 features
#   last_month --> 7 features
#   days_after_obj_date --> 12 features
#   obj_10_days_after_last_date --> 2 features
#   
#   INFO   finished (647.54 sec elapsed)
#--------------------------------------------------------------------------
include Makefile

FEATURE_NAME := feature7

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

FEATURE_TRN_FFM := $(DIR_FEATURE)/$(FEATURE_NAME).trn.ffm
FEATURE_TST_FFM := $(DIR_FEATURE)/$(FEATURE_NAME).tst.ffm

FEATURE_TRN_LOG := $(DIR_FEATURE)/$(FEATURE_NAME).trn.log.sps
FEATURE_TST_LOG := $(DIR_FEATURE)/$(FEATURE_NAME).tst.log.sps

$(FEATURE_TRN_LOG) $(FEATURE_TST_LOG): $(DATA_TRN_LOG) $(DATA_OBJ_UNIQ) $(DATA_TST_LOG) | $(DIR_FEATURE)
	python src/generate_feature7.py --train-file $< \
                                    --test-file $(lastword $^) \
                                    --object-file $(word 2, $^) \
                                    --train-feature-file $(FEATURE_TRN_LOG) \
                                    --test-feature-file $(FEATURE_TST_LOG)

$(FEATURE_TRN): $(FEATURE_TRN_LOG) $(LABEL_TRN)
	python ./src/agg_count.py --in-file $< \
                              --out-file $@ \
                              --label-file $(lastword $^)

$(FEATURE_TST): $(FEATURE_TST_LOG)
	python ./src/agg_count.py --in-file $< \
                              --out-file $@

%.ffm: %.sps
	python src/svm_to_ffm.py --svm-file $< \
                             --ffm-file $@ \
                             --feature-name $(FEATURE_NAME)
