include Makefile

FEATURE_NAME := esb47

PREDICTS_TRN := $(DIR_VAL)/xg_400_4_0.05_feature_rw.val.yht \
               $(DIR_VAL)/xg_400_4_0.05_feature_tam.val.yht \
               $(DIR_VAL)/xg_400_4_0.05_feature_sk.val.yht \
               $(DIR_VAL)/xg_600_4_0.05_feature9.val.yht \
               $(DIR_VAL)/xg_400_4_0.05_feature6.val.yht \
               $(DIR_VAL)/xg_400_4_0.05_feature_mj.val.yht \
               $(DIR_VAL)/xgl_500_0.5_10_10_feature_rw_v2.val.yht \
               $(DIR_VAL)/ffm_30_20_0.01_feature_rw_v2.val.yht \
               $(DIR_VAL)/ffm_30_20_0.01_feature_tam.val.yht \
               $(DIR_VAL)/ffm_30_20_0.01_feature9.val.yht \
               $(DIR_VAL)/ffm_20_20_0.01_feature6.val.yht \
               $(DIR_VAL)/ffm_20_20_0.01_feature3.val.yht \
               $(DIR_VAL)/libfm_100_4_0.002_feature_rw_v2.val.yht \
               $(DIR_VAL)/libfm_100_4_0.002_feature_tam.val.yht \
               $(DIR_VAL)/libfm_100_4_0.002_feature9.val.yht \
               $(DIR_VAL)/libfm_100_8_0.01_feature3.val.yht \
               $(DIR_VAL)/libfm_100_8_0.01_feature6.val.yht \
               $(DIR_VAL)/nn_20_16_0.01_feature_rw_v2.val.yht \
               $(DIR_VAL)/nn_20_16_0.01_feature9.val.yht \
               $(DIR_VAL)/nn_20_16_0.005_feature3.val.yht \
               $(DIR_VAL)/nn_20_16_0.005_feature5.val.yht \
               $(DIR_VAL)/lr_0.01_feature_tam.val.yht \
               $(DIR_VAL)/lr_0.01_feature_mj.val.yht \
               $(DIR_VAL)/lr_0.01_feature9.val.yht \
               $(DIR_VAL)/lr_0.01_feature3.val.yht \
               $(DIR_VAL)/et_1000_20_feature_rw_v2.val.yht \
               $(DIR_VAL)/et_1000_20_feature_tam.val.yht \
               $(DIR_VAL)/mj_knn_8776.val.yht \
               $(DIR_VAL)/mj_8867.val.yht \
               $(DIR_VAL)/mj_8912.val.yht \
               $(DIR_VAL)/mj_8905.val.yht \
               $(DIR_VAL)/mj_krr_8945.val.yht \
               $(DIR_VAL)/mj_nn_rw_v2.val.yht \
               $(DIR_VAL)/mb_nn_rw.val.yht \
               $(DIR_VAL)/tam_8979.val.yht \
               $(DIR_VAL)/tam_8987.val.yht \
               $(DIR_VAL)/tam_8875.val.yht \
               $(DIR_VAL)/tam_8935.val.yht \
               $(DIR_BLEND)/tam_avg5_899390.val.yht \
               $(DIR_VAL)/rw_ffm_9019.val.yht \
               $(DIR_VAL)/rw_xg_9022.val.yht \
               $(DIR_VAL)/sk_9029.val.yht \
               $(DIR_VAL)/mj_nn_9037.val.yht \
               $(DIR_VAL)/mj_nn_9036.val.yht \
               $(DIR_VAL)/mj_krr_9015.val.yht \
               $(DIR_BLEND)/pred_train_sk_feature_ffm_rw_valCV.0.901983_cv0.90356.csv \
               $(DIR_BLEND)/bag_10_xgb_rf.xiv.txt.valCV.0.905875 \

PREDICTS_TST := $(DIR_TST)/xg_400_4_0.05_feature_rw.tst.yht \
               $(DIR_TST)/xg_400_4_0.05_feature_tam.tst.yht \
               $(DIR_TST)/xg_400_4_0.05_feature_sk.tst.yht \
               $(DIR_TST)/xg_600_4_0.05_feature9.tst.yht \
               $(DIR_TST)/xg_400_4_0.05_feature6.tst.yht \
               $(DIR_TST)/xg_400_4_0.05_feature_mj.tst.yht \
               $(DIR_TST)/xgl_500_0.5_10_10_feature_rw_v2.tst.yht \
               $(DIR_TST)/ffm_30_20_0.01_feature_rw_v2.tst.yht \
               $(DIR_TST)/ffm_30_20_0.01_feature_tam.tst.yht \
               $(DIR_TST)/ffm_30_20_0.01_feature9.tst.yht \
               $(DIR_TST)/ffm_20_20_0.01_feature6.tst.yht \
               $(DIR_TST)/ffm_20_20_0.01_feature3.tst.yht \
               $(DIR_TST)/libfm_100_4_0.002_feature_rw_v2.tst.yht \
               $(DIR_TST)/libfm_100_4_0.002_feature_tam.tst.yht \
               $(DIR_TST)/libfm_100_4_0.002_feature9.tst.yht \
               $(DIR_TST)/libfm_100_8_0.01_feature3.tst.yht \
               $(DIR_TST)/libfm_100_8_0.01_feature6.tst.yht \
               $(DIR_TST)/nn_20_16_0.01_feature_rw_v2.tst.yht \
               $(DIR_TST)/nn_20_16_0.01_feature9.tst.yht \
               $(DIR_TST)/nn_20_16_0.005_feature3.tst.yht \
               $(DIR_TST)/nn_20_16_0.005_feature5.tst.yht \
               $(DIR_TST)/lr_0.01_feature_tam.tst.yht \
               $(DIR_TST)/lr_0.01_feature_mj.tst.yht \
               $(DIR_TST)/lr_0.01_feature9.tst.yht \
               $(DIR_TST)/lr_0.01_feature3.tst.yht \
               $(DIR_TST)/et_1000_20_feature_rw_v2.tst.yht \
               $(DIR_TST)/et_1000_20_feature_tam.tst.yht \
               $(DIR_TST)/mj_knn_8776.tst.yht \
               $(DIR_TST)/mj_8867.tst.yht \
               $(DIR_TST)/mj_8912.tst.yht \
               $(DIR_TST)/mj_8905.tst.yht \
               $(DIR_TST)/mj_krr_8945.tst.yht \
               $(DIR_TST)/mj_nn_rw_v2.tst.yht \
               $(DIR_TST)/mb_nn_rw.tst.yht \
               $(DIR_TST)/tam_8979.tst.yht \
               $(DIR_TST)/tam_8987.tst.yht \
               $(DIR_TST)/tam_8875.tst.yht \
               $(DIR_TST)/tam_8935.tst.yht \
               $(DIR_BLEND)/tam_avg5_899390.tst.yht \
               $(DIR_TST)/rw_ffm_9019.tst.yht \
               $(DIR_TST)/rw_xg_9022.tst.yht \
               $(DIR_TST)/sk_9029.tst.yht \
               $(DIR_TST)/mj_nn_9037.tst.yht \
               $(DIR_TST)/mj_nn_9036.tst.yht \
               $(DIR_TST)/mj_krr_9015.tst.yht \
               $(DIR_BLEND)/pred_test_sk_feature_ffm_rw_valCV.0.901983_cv0.90356.csv \
               $(DIR_BLEND)/bag_10_xgb_rf.xiv.txt.testCV.0.905875 \

FEATURE_TRN_SPS := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_TST_SPS := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.csv
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.csv

%.sps: %.csv
	python src/csv_to_sps.py --csv-file $< --sps-file $@

$(FEATURE_TRN): $(Y_TRN) $(PREDICTS_TRN) | $(DIR_FEATURE)
	paste -d, $^ > $@

$(FEATURE_TST): $(Y_TST) $(PREDICTS_TST) | $(DIR_FEATURE)
	paste -d, $^ > $@

clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST) 
