#--------------------------------------------------------------------------
# feature9: feature6 + days_after_obj_date
#
#   username --> 20113 feature
#   course_id --> 39 features
#   source_event --> 10 features
#   object --> 3554 features
#   count --> 1 features
#   category --> 6 features
#   n_children --> 7 features
#   obj_days_before_last_date --> 10 features
#   days_before_last_date --> 30 features
#   weeks_before_last_date --> 4 features
#   last_month --> 7 features
#   days_after_obj_date --> 7 features
#   obj_10_days_after_last_date --> 2 features
#
#--------------------------------------------------------------------------
include Makefile

FEATURE_NAME := feature9

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

FEATURE_TRN_FFM := $(DIR_FEATURE)/$(FEATURE_NAME).trn.ffm
FEATURE_TST_FFM := $(DIR_FEATURE)/$(FEATURE_NAME).tst.ffm

FEATURE_TRN_VW := $(DIR_FEATURE)/$(FEATURE_NAME).trn.vw
FEATURE_TST_VW := $(DIR_FEATURE)/$(FEATURE_NAME).tst.vw

%.vw: %.sps
	python src/svm_to_vw.py --svm-file $< \
                            --vw-file $@ \
                            --feature-name $(FEATURE_NAME)
%.ffm: %.sps
	python src/svm_to_ffm.py --svm-file $< \
                             --ffm-file $@ \
                             --feature-name $(FEATURE_NAME)
