#--------------------------------------------------------------------------
# feature10: feature10 - min_obs=10
#
# feature10.trn.log.sps
#
#   username --> 55907 feature
#   course_id --> 39 features
#   source_event --> 9 features
#   object --> 5268 features
#   count --> 1 features
#   category --> 6 features
#   n_children --> 7 features
#   obj_days_before_last_date --> 11 features
#   days_before_last_date --> 30 features
#   weeks_before_last_date --> 4 features
#   last_month --> 7 features
#   days_after_obj_date --> 8 features
#   obj_10_days_after_last_date --> 2 features
#
# feature10.uid.log.sps
#
#   course_id --> 39 features
#   source_event --> 9 features
#   ...
#   obj_10_days_after_last_date --> 2 features
#
# feature10.cid.log.sps
#
#   username --> 55907 features
#   source_event --> 9 features
#   ...
#   obj_10_days_after_last_date --> 2 features
#--------------------------------------------------------------------------
include Makefile

FEATURE_NAME := feature10

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

FEATURE_TRN_SPS := $(FEATURE_TRN)
FEATURE_TST_SPS := $(FEATURE_TST)

FEATURE_TRN_VW := $(DIR_FEATURE)/$(FEATURE_NAME).trn.vw
FEATURE_TST_VW := $(DIR_FEATURE)/$(FEATURE_NAME).tst.vw

FEATURE_UID := $(DIR_FEATURE)/$(FEATURE_NAME).uid.sps
FEATURE_CID := $(DIR_FEATURE)/$(FEATURE_NAME).cid.sps

FEATURE_TRN_FFM := $(DIR_FEATURE)/$(FEATURE_NAME).trn.ffm
FEATURE_TST_FFM := $(DIR_FEATURE)/$(FEATURE_NAME).tst.ffm

FEATURE_TRN_EID := $(DIR_FEATURE)/$(FEATURE_NAME).trn.eid.sps
FEATURE_TST_EID := $(DIR_FEATURE)/$(FEATURE_NAME).tst.eid.sps

FEATURE_TRN_LOG := $(DIR_FEATURE)/$(FEATURE_NAME).trn.log.sps
FEATURE_TST_LOG := $(DIR_FEATURE)/$(FEATURE_NAME).tst.log.sps

FEATURE_UID_LOG := $(DIR_FEATURE)/$(FEATURE_NAME).uid.log.sps
FEATURE_CID_LOG := $(DIR_FEATURE)/$(FEATURE_NAME).cid.log.sps

$(FEATURE_TRN_LOG) $(FEATURE_TST_LOG) $(FEATURE_UID_LOG) $(FEATURE_CID_LOG): $(DATA_TRN_LOG_V2) $(DATA_OBJ_UNIQ) $(DATA_TST_LOG_V2) | $(DIR_FEATURE)
	python src/generate_feature10_enrollment.py --train-file $< \
                                    --test-file $(lastword $^) \
                                    --object-file $(word 2, $^) \
                                    --user-feature-file $(FEATURE_UID_LOG) \
                                    --course-feature-file $(FEATURE_CID_LOG) \
                                    --train-feature-file $(FEATURE_TRN_LOG) \
                                    --test-feature-file $(FEATURE_TST_LOG)

$(FEATURE_TRN_EID): $(FEATURE_TRN_LOG) $(LABEL_TRN)
	python ./src/agg_count.py --in-file $< \
                              --out-file $@ \
                              --label-file $(lastword $^)

$(FEATURE_TST_EID): $(FEATURE_TST_LOG)
	python ./src/agg_count.py --in-file $< \
                              --out-file $@

$(FEATURE_UID): $(FEATURE_UID_LOG)
	cat $< | sort -n -k1,1 > $<.sorted
	python ./src/agg_user_course.py --in-file $<.sorted \
                                    --out-file $@
	rm $<.sorted

$(FEATURE_CID): $(FEATURE_CID_LOG)
	cat $< | sort -n -k1,1 > $<.sorted
	python ./src/agg_user_course.py --in-file $<.sorted \
                                    --out-file $@
	rm $<.sorted

%.ffm: %.sps
	python src/svm_to_ffm.py --svm-file $< \
                             --ffm-file $@ \
                             --feature-name $(FEATURE_NAME)

%.vw: %.sps
	python src/svm_to_vw.py --svm-file $< \
                            --vw-file $@ \
                            --feature-name $(FEATURE_NAME)
