include Makefile

FEATURE_NAME := esb.esb10

PREDICTS_TRN := $(DIR_BLEND)/ConfigAMLCUDAPreModel.txt.validCV.0.907016 \
                $(DIR_BLEND)/esb55.dae+nn.validCV.0.906956 \
                $(DIR_BLEND)/xgb_rf_esb55.xix.txt.valCV.0.906689 \
                $(DIR_BLEND)/trn.esb56.blend.at.90728 \
                $(DIR_BLEND)/xg_sk_1800_5_0.004_esb56_rank_4.val.yht \
                $(DIR_BLEND)/xg_sk_1800_5_0.004_esb57v4_rank.val.yht \
                $(DIR_BLEND)/lr_forward_0.01_esb56_rank_norm.val.yht \
                $(DIR_BLEND)/nn_20_32_0.02_esb52_rank_norm.val.yht \
                $(DIR_BLEND)/libfm_100_16_0.002_esb56_rank_norm.val.yht \
                $(DIR_BLEND)/et_esb57_rw.val.0.905268

PREDICTS_TST := $(DIR_BLEND)/ConfigAMLCUDAPreModel.txt.testCV.0.907016 \
                $(DIR_BLEND)/esb55.dae+nn.testCV.0.906956 \
                $(DIR_BLEND)/xgb_rf_esb55.xix.txt.testCV.0.906689 \
                $(DIR_BLEND)/tst.esb56.blend.at.90728 \
                $(DIR_BLEND)/xg_sk_1800_5_0.004_esb56_rank_4.tst.yht \
                $(DIR_BLEND)/xg_sk_1800_5_0.004_esb57v4_rank.tst.yht \
                $(DIR_BLEND)/lr_forward_0.01_esb56_rank_norm.tst.yht \
                $(DIR_BLEND)/nn_20_32_0.02_esb52_rank_norm.tst.yht \
                $(DIR_BLEND)/libfm_100_16_0.002_esb56_rank_norm.tst.yht \
                $(DIR_BLEND)/et_esb57_rw.test.0.905268

FEATURE_TRN_SPS := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_TST_SPS := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.csv
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.csv

%.sps: %.csv
	python src/csv_to_sps.py --csv-file $< --sps-file $@

$(FEATURE_TRN): $(Y_TRN) $(PREDICTS_TRN) | $(DIR_FEATURE)
	paste -d, $^ > $@

$(FEATURE_TST): $(Y_TST) $(PREDICTS_TST) | $(DIR_FEATURE)
	paste -d, $^ > $@

clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST) 
