include Makefile

FEATURE_NAME := esb55_rank

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

FEATURE_TRN_SPS := $(FEATURE_TRN)
FEATURE_TST_SPS := $(FEATURE_TST)

$(FEATURE_TRN): $(DIR_FEATURE)/esb55.trn.csv
	src/add_rank.py --input-file $< --output-file $@

$(FEATURE_TST): $(DIR_FEATURE)/esb55.tst.csv
	src/add_rank.py --input-file $< --output-file $@

clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST) 
