include Makefile

FEATURE_NAME := esb.esb12

PREDICTS_TRN := $(DIR_BLEND)/et_esb55_valCV.0.906948 \
                $(DIR_BLEND)/lr_esb55_valCV.0.906188 \
                $(DIR_BLEND)/xgb_esb55_valCV.0.906850 \
                $(DIR_BLEND)/xgb_rf_esb55.xix.txt.valCV.0.906689 \
                $(DIR_BLEND)/libfm_100_16_0.002_esb52_rank_norm.val.yht \
                $(DIR_BLEND)/nn_20_32_0.02_esb52_rank_norm.val.yht \
                $(DIR_BLEND)/nn_20_32_0.02_esb55.val.yht \
                $(DIR_BLEND)/et_1000_20_esb56.val.yht \
                $(DIR_BLEND)/xg_sk_1100_5_0.005_esb56_rank.val.yht \
                $(DIR_BLEND)/libfm_100_16_0.002_esb57_rank_norm.val.yht \
                $(DIR_BLEND)/lr_0.01_esb57_rank_norm.val.yht \
                $(DIR_BLEND)/xgl_500_0.5_10_10_esb57.val.yht

PREDICTS_TST := $(DIR_BLEND)/et_esb55_testCV.0.906948 \
                $(DIR_BLEND)/lr_esb55_testCV.0.906188 \
                $(DIR_BLEND)/xgb_esb55_testCV.0.906850 \
                $(DIR_BLEND)/xgb_rf_esb55.xix.txt.testCV.0.906689 \
                $(DIR_BLEND)/libfm_100_16_0.002_esb52_rank_norm.tst.yht \
                $(DIR_BLEND)/nn_20_32_0.02_esb52_rank_norm.tst.yht \
                $(DIR_BLEND)/nn_20_32_0.02_esb55.tst.yht \
                $(DIR_BLEND)/et_1000_20_esb56.tst.yht \
                $(DIR_BLEND)/xg_sk_1100_5_0.005_esb56_rank.tst.yht \
                $(DIR_BLEND)/libfm_100_16_0.002_esb57_rank_norm.tst.yht \
                $(DIR_BLEND)/lr_0.01_esb57_rank_norm.tst.yht \
                $(DIR_BLEND)/xgl_500_0.5_10_10_esb57.tst.yht

FEATURE_TRN_SPS := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_TST_SPS := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.csv
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.csv

%.sps: %.csv
	python src/csv_to_sps.py --csv-file $< --sps-file $@

$(FEATURE_TRN): $(Y_TRN) $(PREDICTS_TRN) | $(DIR_FEATURE)
	paste -d, $^ > $@

$(FEATURE_TST): $(Y_TST) $(PREDICTS_TST) | $(DIR_FEATURE)
	paste -d, $^ > $@

clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST) 
