include Makefile

FEATURE_NAME := esb.esb15v2

PREDICTS_TRN := $(DIR_BLEND)/ConfigAMLCUDAPreModel.txt.validCV.0.907076 \
                $(DIR_BLEND)/esb55.dae+nn.validCV.0.906956 \
                $(DIR_BLEND)/esb58v5+magic.dae+nn.validCV.0.907567 \
                $(DIR_BLEND)/xgb_rf_esb55.xix.txt.valCV.0.906689 \
                $(DIR_BLEND)/trn.esb56.blend.at.90728 \
                $(DIR_BLEND)/esb58v3.trn.final.90735 \
                $(DIR_BLEND)/at.esb50v2+ko.0.90788/trn.final.90788 \
                $(DIR_BLEND)/xg_sk_1800_5_0.004_esb56_rank_4.val.yht \
                $(DIR_BLEND)/song_train_xgb_esb58v5_ko_cv0.907668.csv \
                $(DIR_VAL)/xg_sk_1800_5_0.004_esb51_rank.val.yht \
                $(DIR_BLEND)/lr_forward_0.01_esb56_rank_norm.val.yht \
                $(DIR_VAL)/lr_0.01_esb51_rank_norm.val.yht \
                $(DIR_BLEND)/nn_avg3_906714.val.yht \
                $(DIR_BLEND)/libfm_avg3_906537.val.yht \
                $(DIR_BLEND)/et_avg2_907168.val.yht

PREDICTS_TST := $(DIR_BLEND)/ConfigAMLCUDAPreModel.txt.testCV.0.907076 \
                $(DIR_BLEND)/esb55.dae+nn.testCV.0.906956 \
                $(DIR_BLEND)/esb58v5+magic.dae+nn.testCV.0.907567 \
                $(DIR_BLEND)/xgb_rf_esb55.xix.txt.testCV.0.906689 \
                $(DIR_BLEND)/tst.esb56.blend.at.90728 \
                $(DIR_BLEND)/esb58v3.tst.final.90735 \
                $(DIR_BLEND)/at.esb50v2+ko.0.90788/tst.final.90788 \
                $(DIR_BLEND)/xg_sk_1800_5_0.004_esb56_rank_4.tst.yht \
                $(DIR_BLEND)/song_test_xgb_esb58v5_ko_cv0.907668.csv \
                $(DIR_TST)/xg_sk_1800_5_0.004_esb51_rank.tst.yht \
                $(DIR_BLEND)/lr_forward_0.01_esb56_rank_norm.tst.yht \
                $(DIR_TST)/lr_0.01_esb51_rank_norm.tst.yht \
                $(DIR_BLEND)/nn_avg3_906714.tst.yht \
                $(DIR_BLEND)/libfm_avg3_906537.tst.yht \
                $(DIR_BLEND)/et_avg2_907168.tst.yht

FEATURE_TRN_SPS := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_TST_SPS := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.csv
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.csv

%.sps: %.csv
	python src/csv_to_sps.py --csv-file $< --sps-file $@

$(FEATURE_TRN): $(Y_TRN) $(PREDICTS_TRN) | $(DIR_FEATURE)
	paste -d, $^ > $@

$(FEATURE_TST): $(Y_TST) $(PREDICTS_TST) | $(DIR_FEATURE)
	paste -d, $^ > $@

clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST) 
