include Makefile

FEATURE_NAME := esb.esb9

BASE_MODELS := xgb_esb_50_v2_9066 \
               et_esb50_v2_9067 \
               lr_esb50_v2_9054 \
               xg_400_4_0.01_esb52_rank \
               nn_20_32_0.02_esb52 \
               libfm_100_16_0.002_esb52_rank_norm \
               et_1000_20_esb52 \
               xgl_500_0.5_10_10_esb52 \
               lr_0.5_esb52_rank_norm

PREDICTS_TRN := $(foreach m, $(BASE_MODELS), $(DIR_VAL)/$(m).val.yht)
PREDICTS_TST := $(foreach m, $(BASE_MODELS), $(DIR_TST)/$(m).tst.yht)

FEATURE_TRN_SPS := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_TST_SPS := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.csv
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.csv

%.sps: %.csv
	python src/csv_to_sps.py --csv-file $< --sps-file $@

$(FEATURE_TRN): $(Y_TRN) $(PREDICTS_TRN) | $(DIR_FEATURE)
	paste -d, $^ > $@

$(FEATURE_TST): $(Y_TST) $(PREDICTS_TST) | $(DIR_FEATURE)
	paste -d, $^ > $@

clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST) 
