include Makefile

FEATURE_NAME := esb58v4_rank_norm

BASE_FEATURE := esb58v4_rank

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

BASE_FEATURE_TRN := $(DIR_FEATURE)/$(BASE_FEATURE).trn.sps
BASE_FEATURE_TST := $(DIR_FEATURE)/$(BASE_FEATURE).tst.sps

FEATURE_TRN_SPS := $(FEATURE_TRN)
FEATURE_TST_SPS := $(FEATURE_TST)

$(BASE_FEATURE_TRN):
	make -f Makefile.feature.$(BASE_FEATURE) $@

$(BASE_FEATURE_TST):
	make -f Makefile.feature.$(BASE_FEATURE) $@

$(FEATURE_TRN) $(FEATURE_TST): $(BASE_FEATURE_TRN) $(BASE_FEATURE_TST)
	python src/normalize.py --train-file $< \
                            --test-file $(lastword $^) \
                            --normalized-train-file $(FEATURE_TRN) \
                            --normalized-test-file $(FEATURE_TST)

clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST) 
