include Makefile

FEATURE_NAME := esb.esb11

BASE_MODELS := xg_400_8_0.01_esb42 \
               xg_400_8_0.01_esb45 \
               xg_400_8_0.01_esb46 \
               nn_20_32_0.02_esb46 \
               nn_20_32_0.02_esb45 \
               libfm_100_16_0.002_esb45 \
               libfm_100_16_0.002_esb46 \
               et_1000_20_esb45 \
               et_1000_20_esb46 \
               lr_0.5_esb45 \
               lr_0.5_esb46

PREDICTS_TRN := $(foreach m, $(BASE_MODELS), $(DIR_VAL)/$(m).val.yht)
PREDICTS_TST := $(foreach m, $(BASE_MODELS), $(DIR_TST)/$(m).tst.yht)

FEATURE_TRN_SPS := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_TST_SPS := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.csv
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.csv

%.sps: %.csv
	python src/csv_to_sps.py --csv-file $< --sps-file $@

$(FEATURE_TRN): $(Y_TRN) $(PREDICTS_TRN) | $(DIR_FEATURE)
	paste -d, $^ > $@

$(FEATURE_TST): $(Y_TST) $(PREDICTS_TST) | $(DIR_FEATURE)
	paste -d, $^ > $@

clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST) 
