% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{perna2013life}
L.~Perna, A.~Ruby, R.~Boruch, N.~Wang, J.~Scull, C.~Evans, and S.~Ahmad, ``The
  life cycle of a million {MOOC} users,'' in \emph{Presentation at the MOOC
  Research Initiative Conference}, 2013.

\bibitem{neslin2006defection}
S.~A. Neslin, S.~Gupta, W.~Kamakura, J.~Lu, and C.~H. Mason, ``Defection
  detection: Measuring and understanding the predictive accuracy of customer
  churn models,'' \emph{Journal of marketing research}, vol.~43, no.~2, pp.
  204--211, 2006.

\bibitem{friedman2003multiple}
J.~H. Friedman and J.~J. Meulman, ``Multiple additive regression trees with
  application in epidemiology,'' \emph{Statistics in medicine}, vol.~22, no.~9,
  pp. 1365--1381, 2003.

\bibitem{tcc_duke_competition}
\texttt{https://www.salford-systems.com/resources/case-studies/119-teradata-center-for-crm-at-duke-competition}.

\bibitem{guyon2009analysis}
I.~Guyon, V.~Lemaire, M.~Boull{\'e}, G.~Dror, and D.~Vogel, ``Analysis of the
  {KDD} cup 2009: Fast scoring on a large orange customer database.''
  \emph{JMLR: Workshop and Conference Proceedings, Volume 7}, pp. 1--22, 2009.

\bibitem{niculescu2009winning}
A.~Niculescu-Mizil \emph{et~al.}, ``Winning the {KDD} cup orange challenge with
  ensemble selection,'' \emph{JMLR: Workshop and Conference Proceedings, Volume
  7}, pp. 23--34, 2009.

\bibitem{morik2004analysing}
K.~Morik and H.~K{\"o}pcke, ``Analysing customer churn in insurance data--a
  case study,'' in \emph{Knowledge Discovery in Databases: PKDD 2004}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 325--336.

\bibitem{caruana2004ensemble}
R.~Caruana, A.~Niculescu-Mizil, G.~Crew, and A.~Ksikes, ``Ensemble selection
  from libraries of models,'' in \emph{Proceedings of the twenty-first
  international conference on Machine learning}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2004, p.~18.

\bibitem{kddcup2015_data}
\texttt{http://kddcup2015.com/submission-data.html}.

\bibitem{hinton2006reducing}
G.~E. Hinton and R.~R. Salakhutdinov, ``Reducing the dimensionality of data
  with neural networks,'' \emph{Science}, vol. 313, no. 5786, pp. 504--507,
  2006.

\bibitem{vincent2010stacked}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol, ``Stacked
  denoising autoencoders: Learning useful representations in a deep network
  with a local denoising criterion,'' \emph{The Journal of Machine Learning
  Research}, vol.~11, pp. 3371--3408, 2010.

\bibitem{sainath2012auto}
T.~N. Sainath, B.~Kingsbury, and B.~Ramabhadran, ``Auto-encoder bottleneck
  features using deep belief networks,'' in \emph{Acoustics, Speech and Signal
  Processing (ICASSP), 2012 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 4153--4156.

\bibitem{dahl2013improving}
G.~E. Dahl, T.~N. Sainath, and G.~E. Hinton, ``Improving deep neural networks
  for {LVCSR} using rectified linear units and dropout,'' in \emph{Acoustics,
  Speech and Signal Processing (ICASSP), 2013 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 8609--8613.

\bibitem{scikit-learn}
F.~Pedregosa \emph{et~al.}, ``Scikit-learn: Machine learning in {P}ython,''
  \emph{Journal of Machine Learning Research}, vol.~12, pp. 2825--2830, 2011.

\bibitem{chen2015xgboost}
T.~Chen and T.~He, ``xgboost: {eXtreme} gradient boosting,'' \emph{R package
  version 0.4-2}, 2015.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{The Journal of Machine Learning Research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\bibitem{rendle2012factorization}
S.~Rendle, ``Factorization machines with {libFM},'' \emph{ACM Transactions on
  Intelligent Systems and Technology (TIST)}, vol.~3, no.~3, p.~57, 2012.

\bibitem{libffm}
Y.~Juan, Y.~Zhuang, and W.-S. Chin,
  \texttt{https://www.csie.ntu.edu.tw/$\sim$cjlin/libffm/}.

\bibitem{langford2007vowpal}
J.~Langford, L.~Li, and A.~Strehl, ``Vowpal wabbit open source project,''
  Technical Report, Yahoo, Tech. Rep., 2007.

\bibitem{yu2010feature}
H.-F. Yu \emph{et~al.}, ``Feature engineering and classifier ensemble for kdd
  cup 2010,'' in \emph{Proceedings of the KDD Cup 2010 Workshop}, 2010, pp.
  1--16.

\bibitem{jahrer2012ensemble}
M.~Jahrer, A.~Toscher, J.-Y. Lee, J.~Deng, H.~Zhang, and J.~Spoelstra,
  ``Ensemble of collaborative filtering and feature engineered models for click
  through rate prediction,'' in \emph{KDDCup Workshop}, 2012.

\bibitem{chen2011}
P.-L. Chen \emph{et~al.}, ``A linear ensemble of individual and blended models
  for music rating prediction,'' \emph{JMLR: Workshop and Conference
  Proceedings, Volume 18}, pp. 21--60, 2011.

\bibitem{wu2012two}
K.-W. Wu \emph{et~al.}, ``A two-stage ensemble of diverse models for
  advertisement ranking in {KDD Cup} 2012,'' in \emph{ACM SIGKDD KDD-Cup
  WorkShop}, 2012.

\bibitem{wolpert1992stacked}
D.~H. Wolpert, ``Stacked generalization,'' \emph{Neural networks}, vol.~5,
  no.~2, pp. 241--259, 1992.

\end{thebibliography}
