\relax 
\citation{otto}
\citation{triskelion}
\citation{xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single Models}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage2 ensemble}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage3 ensemble}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{\thepage }}
