This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IntercontinentalEnsemble.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in tcc_duke_competition
Warning--to sort, need author or key in kddcup2015_data
Warning--to sort, need author or key in libffm
Warning--empty publisher in morik2004analysing
You've used 23 entries,
            2118 wiz_defined-function locations,
            625 strings with 7694 characters,
and the built_in function-call counts, 8086 in all, are:
= -- 809
> -- 361
< -- 8
+ -- 146
- -- 120
* -- 535
:= -- 1275
add.period$ -- 67
call.type$ -- 23
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 319
empty$ -- 656
format.name$ -- 120
if$ -- 1744
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 112
num.names$ -- 40
pop$ -- 150
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 525
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 4
while$ -- 77
width$ -- 25
write$ -- 237
(There were 4 warnings)
