This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IntercontinentalEnsemble.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in tcc_duke_competition
Warning--to sort, need author or key in kddcup2015_data
You've used 24 entries,
            2118 wiz_defined-function locations,
            634 strings with 7859 characters,
and the built_in function-call counts, 8525 in all, are:
= -- 854
> -- 391
< -- 8
+ -- 157
- -- 130
* -- 565
:= -- 1361
add.period$ -- 71
call.type$ -- 24
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 330
empty$ -- 681
format.name$ -- 130
if$ -- 1829
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 20
newline$ -- 118
num.names$ -- 44
pop$ -- 154
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 555
swap$ -- 89
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 83
width$ -- 26
write$ -- 251
(There were 2 warnings)
