This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IntercontinentalEnsemble.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "kddcup2015_data" isn't style-file defined
--line 17 of file sigproc.bib
Warning--to sort, need author or key in kddcup2015_data
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4236 characters,
and the built_in function-call counts, 1222 in all, are:
= -- 112
> -- 59
< -- 0
+ -- 25
- -- 20
* -- 86
:= -- 202
add.period$ -- 10
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 105
format.name$ -- 20
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 71
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 39
(There were 2 warnings)
