This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IntercontinentalEnsemble.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in tcc_duke_competition
Warning--to sort, need author or key in kddcup2015_data
You've used 21 entries,
            2118 wiz_defined-function locations,
            620 strings with 7811 characters,
and the built_in function-call counts, 8204 in all, are:
= -- 797
> -- 467
< -- 6
+ -- 186
- -- 164
* -- 608
:= -- 1340
add.period$ -- 62
call.type$ -- 21
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 279
empty$ -- 588
format.name$ -- 164
if$ -- 1710
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 103
num.names$ -- 38
pop$ -- 159
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 495
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 71
width$ -- 23
write$ -- 219
(There were 2 warnings)
