This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IntercontinentalEnsemble.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in tcc_duke_competition
Warning--to sort, need author or key in kddcup2015_data
You've used 18 entries,
            2118 wiz_defined-function locations,
            601 strings with 7133 characters,
and the built_in function-call counts, 6898 in all, are:
= -- 660
> -- 408
< -- 5
+ -- 163
- -- 144
* -- 512
:= -- 1137
add.period$ -- 52
call.type$ -- 18
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 232
empty$ -- 489
format.name$ -- 144
if$ -- 1430
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 88
num.names$ -- 32
pop$ -- 141
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 384
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 58
width$ -- 20
write$ -- 185
(There were 2 warnings)
